In [1]:
import pandas as pd
import numpy as np 

import warnings
warnings.filterwarnings('ignore')

In [2]:
import os
os.getcwd()
os.chdir("D:\ABHYAZ INTERNSHIP\MTC")

In [3]:
df2 = pd.read_csv(r'Industries_complete_unclean_India.csv')
df2.head()

,Company Name,Name,Email ID,Designation,Mobile No,Address,Pincode,City,Website,Company Type,State,Country,Phone
0,SMALL INDL. ASSOCN OF LUD...,PAWAN GARG,NaN,PRESIDENT,0161 2490939 \n9417027411,ST. NO.9 NEAR GURU AK HIGH ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FOCAL POINT ENTREPRENEURS ASSCON\nK 293,SURINDER PAL SINGH,NaN,PRESIDENT,9855738166,.VIII FOCAL POINT –\nMANGLI LUDHIANA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FOCAL POINT IND. WELFARE ASOCN\nE 647,ISHWAR SINGH,NaN,PRESIDENT,98150 00936,VII FOCAL POINT \nLDH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FOCAL POINT .VIII INDL. ASSOCN\...,O.P. BASSI,NaN,PRESIDENT,9876910610,.VIII F.P. LUDHIANA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SQUARE NUTS MFRS.ASSCON ST.NO.1,BRIJ BHUSHAN,NaN,PRESIDENT,0161 249119\n98140 98455 \n98140 12193,KOT MANGAL SINGH \nLDH,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1361122 entries, 0 to 1361121
Data columns (total 13 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   Company Name  1205666 non-null  object
 1   Name          1357226 non-null  object
 2   Email ID      1349401 non-null  object
 3   Designation   776035 non-null   object
 4   Mobile No     635221 non-null   object
 5   Address       473843 non-null   object
 6   Pincode       13524 non-null    float64
 7   City          584441 non-null   object
 8   Website       2649 non-null     object
 9   Company Type  1305754 non-null  object
 10  State         1332901 non-null  object
 11  Country       1360178 non-null  object
 12  Phone         412 non-null      object
dtypes: float64(1), object(12)
memory usage: 135.0+ MB

In [5]:
df3 = pd.read_csv(r'foreign_data.csv')
df3.head()

,Company Name,Country,Mobile No,Email ID,Web,Company details,Address,Pincode,Name,Company Type
0,MEDIACOM INTLS.,UNITED ARAB EMIRATES,971-04-3966440/971-04-3961755,shehab@media-com.com,www.media-com.com,Digital satellite receivers and accessories Ot...,NaN,NaN,NaN,others
1,HANA MEDICAL SUPPLIES L.L.C,UNITED ARAB EMIRATES,971-4-3362128/971-4-3374454,hanamedic@hanamedic.com,NaN,Cosmetic Accessories,NaN,NaN,NaN,others
2,ASTL,UNITED ARAB EMIRATES,971-50-5723425,ast_limited@hotmail.com,NaN,Petroleum Products,NaN,NaN,NaN,others
3,UNICOM INTERNATIONAL ELECTRONICS,UNITED ARAB EMIRATES,971-4-2279022/971-4-2289935,info@unicom.ae,NaN,"digital satellite recievers, consumer electron...",NaN,NaN,NaN,others
4,AZAANTRADING CO. LLC,UNITED ARAB EMIRATES,971-4-2277710/971-4-2279883,azaantrd@emirates.net.ae,NaN,PETROCHEMICALS Petrochemical Products,NaN,NaN,NaN,others

In [6]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47757 entries, 0 to 47756
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company Name     47757 non-null  object
 1   Country          47757 non-null  object
 2   Mobile No        35596 non-null  object
 3   Email ID         47562 non-null  object
 4   Web              21573 non-null  object
 5   Company details  47412 non-null  object
 6   Address          21681 non-null  object
 7   Pincode          16220 non-null  object
 8   Name             0 non-null      float64
 9   Company Type     47757 non-null  object
dtypes: float64(1), object(9)
memory usage: 3.6+ MB

In [7]:
print(df3.shape)

(47757, 10)

In [8]:
df3 = df3.rename(columns={'Web':'Website'})
df3.head()

,Company Name,Country,Mobile No,Email ID,Website,Company details,Address,Pincode,Name,Company Type
0,MEDIACOM INTLS.,UNITED ARAB EMIRATES,971-04-3966440/971-04-3961755,shehab@media-com.com,www.media-com.com,Digital satellite receivers and accessories Ot...,NaN,NaN,NaN,others
1,HANA MEDICAL SUPPLIES L.L.C,UNITED ARAB EMIRATES,971-4-3362128/971-4-3374454,hanamedic@hanamedic.com,NaN,Cosmetic Accessories,NaN,NaN,NaN,others
2,ASTL,UNITED ARAB EMIRATES,971-50-5723425,ast_limited@hotmail.com,NaN,Petroleum Products,NaN,NaN,NaN,others
3,UNICOM INTERNATIONAL ELECTRONICS,UNITED ARAB EMIRATES,971-4-2279022/971-4-2289935,info@unicom.ae,NaN,"digital satellite recievers, consumer electron...",NaN,NaN,NaN,others
4,AZAANTRADING CO. LLC,UNITED ARAB EMIRATES,971-4-2277710/971-4-2279883,azaantrd@emirates.net.ae,NaN,PETROCHEMICALS Petrochemical Products,NaN,NaN,NaN,others

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47757 entries, 0 to 47756
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company Name     47757 non-null  object
 1   Country          47757 non-null  object
 2   Mobile No        35596 non-null  object
 3   Email ID         47562 non-null  object
 4   Website          21573 non-null  object
 5   Company details  47412 non-null  object
 6   Address          21681 non-null  object
 7   Pincode          16220 non-null  object
 8   Name             0 non-null      float64
 9   Company Type     47757 non-null  object
dtypes: float64(1), object(9)
memory usage: 3.6+ MB

In [10]:
df4 = pd.concat([df2,df3],axis=0)
print(df4.shape)
df4.head()

(1408879, 14)

,Company Name,Name,Email ID,Designation,Mobile No,Address,Pincode,City,Website,Company Type,State,Country,Phone,Company details
0,SMALL INDL. ASSOCN OF LUD...,PAWAN GARG,NaN,PRESIDENT,0161 2490939 \n9417027411,ST. NO.9 NEAR GURU AK HIGH ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FOCAL POINT ENTREPRENEURS ASSCON\nK 293,SURINDER PAL SINGH,NaN,PRESIDENT,9855738166,.VIII FOCAL POINT –\nMANGLI LUDHIANA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FOCAL POINT IND. WELFARE ASOCN\nE 647,ISHWAR SINGH,NaN,PRESIDENT,98150 00936,VII FOCAL POINT \nLDH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FOCAL POINT .VIII INDL. ASSOCN\...,O.P. BASSI,NaN,PRESIDENT,9876910610,.VIII F.P. LUDHIANA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SQUARE NUTS MFRS.ASSCON ST.NO.1,BRIJ BHUSHAN,NaN,PRESIDENT,0161 249119\n98140 98455 \n98140 12193,KOT MANGAL SINGH \nLDH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1408879 entries, 0 to 47756
Data columns (total 14 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Company Name     1253423 non-null  object
 1   Name             1357226 non-null  object
 2   Email ID         1396963 non-null  object
 3   Designation      776035 non-null   object
 4   Mobile No        670817 non-null   object
 5   Address          495524 non-null   object
 6   Pincode          29744 non-null    object
 7   City             584441 non-null   object
 8   Website          24222 non-null    object
 9   Company Type     1353511 non-null  object
 10  State            1332901 non-null  object
 11  Country          1407935 non-null  object
 12  Phone            412 non-null      object
 13  Company details  47412 non-null    object
dtypes: object(14)
memory usage: 161.2+ MB

In [12]:
df4.to_csv("Industries_unclean_India_and_Foreign_Data.csv",index=True)

In [13]:
# Clean datasets

In [14]:
df5 = pd.read_csv(r'industry_india.csv')
df5.head()

,Company Name,Name,Email ID,Designation,Mobile No,Address,Pincode,City,Website,Company Type,State,Country,Phone,Company details,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Om Sai Telecom,Sunder Singh,NaN,NaN,7838854012,Lohia Nagar 301/5,201001,Ghaziabad,NaN,Consulting services,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Creative Marketing,Gobind,NaN,NaN,9833945483,Chembur West Abdul Rehman Street 28,400071,Mumbai,NaN,Consulting services,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Magus Limited,Imran,NaN,NaN,9930744868,AAI Colony 36,400099,Mumbai,www.magussecure.com,Consulting services,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sachdeva Communication,NaN,NaN,NaN,9810102655,Sarojini Nagar Ina Market 2,110023,Delhi,NaN,Consulting services,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Services 24u,Mr ravinder singh,NaN,NaN,9953649795,South Extension Kanpur ambader nager 16/351,110049,Delhi,NaN,Consulting services,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df5.shape

(989973, 19)

In [16]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989973 entries, 0 to 989972
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Company Name     849958 non-null  object
 1   Name             986442 non-null  object
 2   Email ID         978370 non-null  object
 3   Designation      461167 non-null  object
 4   Mobile No        578717 non-null  object
 5   Address          427019 non-null  object
 6   Pincode          11852 non-null   object
 7   City             528179 non-null  object
 8   Website          1850 non-null    object
 9   Company Type     989835 non-null  object
 10  State            965993 non-null  object
 11  Country          989176 non-null  object
 12  Phone            410 non-null     object
 13  Company details  772349 non-null  object
 14  Unnamed: 14      4 non-null       object
 15  Unnamed: 15      0 non-null       float64
 16  Unnamed: 16      3 non-null       object
 17  Unnamed: 17      0 non-null       float64
 18  Unnamed: 18      2 non-null       object
dtypes: float64(2), object(17)
memory usage: 143.5+ MB

In [17]:
df5.drop(['Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18'], axis=1, inplace=True)

In [18]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989973 entries, 0 to 989972
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Company Name     849958 non-null  object
 1   Name             986442 non-null  object
 2   Email ID         978370 non-null  object
 3   Designation      461167 non-null  object
 4   Mobile No        578717 non-null  object
 5   Address          427019 non-null  object
 6   Pincode          11852 non-null   object
 7   City             528179 non-null  object
 8   Website          1850 non-null    object
 9   Company Type     989835 non-null  object
 10  State            965993 non-null  object
 11  Country          989176 non-null  object
 12  Phone            410 non-null     object
 13  Company details  772349 non-null  object
dtypes: object(14)
memory usage: 105.7+ MB

In [19]:
df6 = pd.concat([df5,df3],axis=0)
print(df6.shape)
df6.head()

(1037730, 14)

,Company Name,Name,Email ID,Designation,Mobile No,Address,Pincode,City,Website,Company Type,State,Country,Phone,Company details
0,Om Sai Telecom,Sunder Singh,NaN,NaN,7838854012,Lohia Nagar 301/5,201001,Ghaziabad,NaN,Consulting services,NaN,India,NaN,NaN
1,Creative Marketing,Gobind,NaN,NaN,9833945483,Chembur West Abdul Rehman Street 28,400071,Mumbai,NaN,Consulting services,NaN,India,NaN,NaN
2,Magus Limited,Imran,NaN,NaN,9930744868,AAI Colony 36,400099,Mumbai,www.magussecure.com,Consulting services,NaN,India,NaN,NaN
3,Sachdeva Communication,NaN,NaN,NaN,9810102655,Sarojini Nagar Ina Market 2,110023,Delhi,NaN,Consulting services,NaN,India,NaN,NaN
4,Services 24u,Mr ravinder singh,NaN,NaN,9953649795,South Extension Kanpur ambader nager 16/351,110049,Delhi,NaN,Consulting services,NaN,India,NaN,NaN

In [20]:
df6.duplicated().sum()

6819

In [21]:
df6 = df6.drop_duplicates()

In [22]:
df6.duplicated().sum()

0

In [23]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989973 entries, 0 to 989972
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Company Name     849958 non-null  object
 1   Name             986442 non-null  object
 2   Email ID         978370 non-null  object
 3   Designation      461167 non-null  object
 4   Mobile No        578717 non-null  object
 5   Address          427019 non-null  object
 6   Pincode          11852 non-null   object
 7   City             528179 non-null  object
 8   Website          1850 non-null    object
 9   Company Type     989835 non-null  object
 10  State            965993 non-null  object
 11  Country          989176 non-null  object
 12  Phone            410 non-null     object
 13  Company details  772349 non-null  object
dtypes: object(14)
memory usage: 105.7+ MB

In [24]:
# trim white spaces

df6 =df6.apply(lambda x: x.str.strip() if x.dtype == 'object' else x)

In [25]:
df6.isnull().sum()

Company Name        139061
Name                 51237
Email ID             11746
Designation         569744
Mobile No           458751
Address             587391
Pincode            1014635
City                509500
Website            1007488
Company Type            87
State                71516
Country                746
Phone              1030501
Company details     211150
dtype: int64

In [26]:
df6.to_csv("Industries_clean_India_and_Foreign_Data.csv",index=True)